body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: rgb(0, 0, 0);
  color: black;
  
}

h1{
  text-align: center;
  font-size: 30px;
  color: black;
  background-color: #f172ac;
  padding: 8px;
  border-radius: 8px;
}


/* Main Task Input Box */
.taskinput-container {
  position: fixed;
  top: 80px;
  left: 10px;
  width: 300px;
  height: 670px;
  max-width: 300px;
  max-height: 670px;
  overflow-y: auto;
  overflow-x: auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

/* Task History Box */
.TaskHistory-container {
  position: fixed;
  top: 80px;
  right: 10px;
  width: 300px;
  height: 670px;
  max-width: 300px;
  max-height: 670px;
  overflow-y: auto;
  overflow-x: auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

/* Task History box inner padding for button */
#taskHistoryBox {
  position: relative;
  padding-bottom: 50px; /* space for the button */
}

/* Download CSV Button */
#downloadCSVBtn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  padding: 10px;
  background-color: #94ebe3;
  color: #222;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#downloadCSVBtn:hover {
  background-color: #4cc5b9;
}

/* Explanation Menu - Side Nav */
.sidenav {
  height: 670px;
  width: 360px;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  top: 80px;
  left: 700px;
  background-color:#f9f9f9 ;
  padding-top: 10px;
  padding-left: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Sidenav Paragraphs */
.sidenav p {
  padding: 2px 8px 2px 10px;
  font-size: 20px;
  color: #222;
  overflow-x: auto;
  margin: 0;
}

/* Dropdown Button */
.dropdown-btn {
  padding: 6px 8px 8px 5px;
  font-size: 20px;
  color: #222;
  width: 98%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  transition: background-color 0.3s ease;
}

.dropdown-btn:hover, .dropdown-btn.active {
  background-color: #e0e0e0;
}

/* Dropdown Container */
.dropdown-container {
  display: none;
  background-color: #f9f9f9;
  padding-left: 8px;
  padding-right: 8px;
  border-left: 3px solid #ccc;
}

/* Canvas Container its ctually the current task dwai*/ 
.Canvas {
  position: fixed;
  padding-top: 20px;
  top: 80px;
  left: 355px;
  width: 400px;       /* made wider */
  height: 600px;      /* set fixed height */
  max-width: 400px;
  max-height: 600px;
  overflow-y: auto;
  overflow-x: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

/* Form Labels */
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #222;
}

.accent{
  accent-color: #94ebe3;
}

.weatherbox{
  background-color: lightgray;
  border-radius: 8px;
}

/* Inputs and Range Sliders */
input[type="text"], input[type="range"], select {
  width: 100%;
  margin-top: 5px;
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #222;
}

/* Buttons */
button {
  margin-top: 15px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  border: 1px solid #888888;
  border-radius: 6px;
  background-color: #94ebe3;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4cc5b9;
}

/* Unordered Lists */
ul {
  margin-top: 10px;
  padding-left: 50px;
  padding-right: 20px;
  color: #222;
}
